<!DOCTYPE html>

<head>
    <title>Copenhagen Appartment Price Development</title>
    <style>
        .bar {
            fill: #262626;
        }

        .bar:hover{
            fill: orange;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #D4D8DA;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }
        .x path {
            display: none;
        }
        #map {
            /*min-height: 600px;*/
            width: 600px;
            height: 590px;
/*            width: 860px;
            height: 500px;*/
            float: left;
        }

        .line {
            fill: none;
            stroke: #262626;
            stroke-width: 2px;
            stroke-opacity: 0.7;
            cursor: pointer;
        }

        .line:hover {
            stroke-opacity: 1.0;
            stroke-width: 3px;
        }

        #district_rank {
/*            min-height: 600px;*/
            float: left;
/*            display: none;*/
        }

        #avg_price_development {
/*            display: none;*/
        }

        .district {
            fill-opacity: 0.6;
            stroke-opacity: 0.6;
            stroke-width: 2;
            stroke: #fff;
            cursor: pointer;
        }

        .district:hover {
            fill-opacity: 1.0;
            stroke-opacity: 1.0;
            stroke-width: 3;
            stroke: #fff;
        }

        #year_buttons {
            float: left;
            margin: 0 0 2px;
            width: 65px;
        }

        .year_button {
            float: left;
            margin: 0px 2px 3.3px;
            font: 10px/12px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 2px 4px;
            border-radius: 5px;
            cursor: pointer;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .active {
            background-color: #aaa;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }
    </style>
</head>
<link rel="stylesheet" href="leaflet.css"/>
<html>
<div id="year_buttons"></div>
<div id="map"></div>
<!-- 
    Because of limitations of bl.ocks I chose to hide the following divs with display=none. 
    If you want to see the full visualization just uncomment those and set the width of the #map to the width and height that is commented out
-->
<div id="district_rank">
    <svg width="600" height="350"></svg>
</div>
<div id="avg_price_development">
    <svg width="600" height="240"></svg>
</div>
</html>
<!-- Load all javascript libraries needed -->
<script src="leaflet.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3-scale-chromatic.v0.3.min.js"></script>
<script>
    // The following lines are only used if #district_rank and #avg_price_development are not hidden
    var margin = {top: 20, right: 20, bottom: 150, left: 70},
        width = +d3.select("#district_rank svg").attr("width") - margin.left - margin.right,
        height = +d3.select("#district_rank svg").attr("height") - margin.top - margin.bottom;

    // The following lines are only used if #district_rank and #avg_price_development are not hidden
    var years = Array.from(new Array(26), (x,i) => i + 1992);

    // The following lines are only used if #district_rank and #avg_price_development are not hidden
    /* Create functions needed for transformation and summation of data */
    var add = (x,y) => x + y;
    var sum = xs => xs.reduce(add, 0);
    var avg = xs => xs.reduce(add, 0) / xs.length;
    var head = ([x,...xs]) => x;
    var tail = ([x,...xs]) => xs;

    var transpose = ([xs, ...xxs]) => {
        var aux = ([x,...xs]) =>
            x === undefined
            ? transpose (xxs)
            : [ [x, ...xxs.map(head)], ...transpose ([xs, ...xxs.map(tail)])]
        return xs === undefined ? [] : aux(xs)
        }


    // Add map and tiles from leaflet
    var map = L.map('map').setView([55.73, 12.47], 10);

    // var url = 'https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png'
    var url = 'http://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'
    var attribution = "Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL."

    // var tiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    //     attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    var tiles = L.tileLayer(url, {
        attribution: attribution,
    }).addTo(map);

    // Add buttons to illustrate which year the visualization is displaying
    d3.select("#year_buttons")
        .selectAll("div")
        .data(years)
        .enter()
        .append("div")
            .attr("class", "year_button")
            .attr("id", function(d){ return "year-" + d; })
            .text(function(d){ return d == 2017 ? 'Average' : d; })
            .on("click", function(d){ update(d) });

    // Add price intervals for the legend as well as the coloring of different price levels
    var price_intervals = Array.from(new Array(8), (x,i) => i * 500000) ;
    var colorscale = d3.interpolatePlasma;
    var color = d3.scaleSequential(colorscale).domain(d3.extent(price_intervals, function (d) { return d; }));
    var year_color = d3.scaleSequential(colorscale).domain(d3.extent(price_intervals, function(d){ return d; }));
    var year = 1992;

    // Add an info box which displays district statistics when a district is hovered
    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
        this.update();
        return this._div;
    };

    // method that we will use to update the control based on feature properties passed
    info.update = function (props) {
        this._div.innerHTML = '<h4>Copenhagen Sales Statistics</h4>' + (props ?
            '<b>' + props.POSTNR_TXT + ' ' + props.POSTBYNAVN + '</b><br />'
            + "Appartments sold: " + props.n_sales_info[year].toFixed(0) + '<br />'
            + "Average price: " + (props.avg_sales[year] / 1000000.0).toFixed(3) + " mio kr<br />"
            : 'Hover over a postal district');
    };


    info.addTo(map);

    var legend = L.control({ position: 'bottomright' });

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
            labels = [];

        // loop through our density intervals and generate a label with a colored square for each interval
        for (var i = 0; i < price_intervals.length; i++) {
            div.innerHTML +=
                '<i style="background:' + color(price_intervals[i] + 1) + '"></i> ' +
                (price_intervals[i] / 1000000.0).toFixed(2) + (price_intervals[i + 1] ? '&ndash;' + (price_intervals[i + 1] / 1000000.0).toFixed(2) + " mio." + '<br>' : '+ mio.');
        }

        return div;
    };

    legend.addTo(map);

    // Add an svg to the leaflet map, so that paths can be drawn on top of it
    var svg = d3.select(map.getPanes().overlayPane).append("svg"),
        g = svg.append("g").attr("class", "leaflet-zoom-hide");

    // Add a variable to hold geojson data
    var map_data;


    var x = d3.scaleBand().range([0, width]).padding(0.1);
    var t = d3.scaleLinear().range([0, width]).domain([1992, 2016]);
    var y = d3.scaleLinear().range([height, 0]);
    var v = d3.scaleLinear().range([height, 0]);

    var line = d3.line()
        .x(function(d) { return t(d.year); })
        .y(function(d) { return v(d.value); });

    d3.json("postnumre_og_salg.geojson", function (error, data) {
        if (error) throw error;

        data.features.sort(function(a, b){ return +a.properties.avg_sales['1992'] - +b.properties.avg_sales['1992'];});

        debugger;
        var total_price = transpose(data.features.map(function(d) { return d3.zip(d3.keys(d.properties.total_sales), d3.values(d.properties.total_sales), d3.values(d.properties.n_sales_info)).map(function(d){ return +d[2] !== 0 ? +d[1]/+d[2] : +d[1]; });  })).map(avg);
        total_price = d3.zip(years, total_price).map(function(d){ return {year: d[0], value: d[1]};});

        // Start by drawing the map, then draw the ranks
        d3.select("#year-1992").classed("active", true);

        map_data = data;

        var transform = d3.geoTransform({ point: projectPoint }),
            path = d3.geoPath().projection(transform);

        // Update postal district colors 
        var feature = g.selectAll("path")
            .data(data.features)
            .attr("fill", function(d){ return year_color(+d.properties.avg_sales[year.toString()]); });

        var paths = feature.enter()
            .append("path")
            .attr("class", "district")
            .attr("fill", function(d){ return year_color(+d.properties.avg_sales[year.toString()]); })
            .on("mouseover", mouseover)
            .on("mouseout", mouseout);

        map.on("zoom", reset);
        map.on("viewreset", reset);
        reset();

        // Reposition the SVG to cover the features.
        function reset() {
            var bounds = path.bounds(data),
                topLeft = bounds[0],
                bottomRight = bounds[1];

            svg.attr("width", bottomRight[0] - topLeft[0])
                .attr("height", bottomRight[1] - topLeft[1])
                .style("left", topLeft[0] + "px")
                .style("top", topLeft[1] + "px");

            g.attr("transform", "translate(" + -topLeft[0] + "," + -topLeft[1] + ")");

            paths.attr("d", path);
        }


        function projectPoint(x, y) {
            var point = map.latLngToLayerPoint(new L.LatLng(y, x));
            this.stream.point(point.x, point.y);
        }

        var ranks = d3.select("#district_rank svg").append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        x.domain(data.features.map(function(d) { return d.properties.POSTBYNAVN; }));
        y.domain([0, d3.max(data.features, function(d) { return +d.properties.avg_sales['1992']; })]);

        ranks.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))
        .selectAll("text")
            .attr("y", 0)
            .attr("x", 9)
            .attr("dy", ".35em")
            .attr("transform", "rotate(90)")
            .style("text-anchor", "start");
            //.call(d3.axisBottom(x).ticks(5).tickFormat(function(d) { return parseInt(d / 1000); }).tickSizeInner([-height]));

        ranks.append("g")
            .attr("class", "y axis")
            .call(d3.axisLeft(y).ticks(3).tickFormat(d3.format(",.0f")).tickSizeInner([-width]));

        var bars = ranks.selectAll(".bar")
            //.data(data.features.sort(function(a, b){ return +a.properties.avg_sales['1992'] - +b.properties.avg_sales['1992'];}))
            .data(data.features)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d){ return x(d.properties.POSTBYNAVN); })
            .attr("y", function(d) { return y(d.properties.avg_sales['1992']); })
            .attr("height", function(d){ return height - y(d.properties.avg_sales['1992']); })
            .attr("width", x.bandwidth());

        var lineplot = d3.select("#avg_price_development svg").append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        v.domain([0, d3.max(total_price, function(d) { return +d.value; })]);

        lineplot.append("g")
            .attr("class", "t axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(t).tickFormat(d3.format("d")))

        lineplot.append("g")
            .attr("class", "v axis")
            .call(d3.axisLeft(v).ticks(3).tickFormat(d3.format(",.0f")).tickSizeInner([-width]));
        
        debugger;
        
        lineplot.append("path").attr("class", "line").attr("d", line(total_price));

    });

    var update = function(current_year){
        // Update postal district colors 
        // map_data.features.sort(function(a, b){ return +a.properties.avg_sales[current_year.toString()] - +b.properties.avg_sales[current_year.toString()];});
        d3.select(".active").classed("active", false);
        y.domain([0, d3.max(map_data.features, function(d) { return +d.properties.avg_sales[current_year.toString()]; })]);
        year = current_year;
        g.selectAll("path")
            .data(map_data.features)
            .attr("fill", function(d){ return year_color(+d.properties.avg_sales[current_year.toString()]); });
        d3.select("#district_rank svg").selectAll(".bar")
            .data(map_data.features, function(d){ return d.properties.POSTBYNAVN; }) 
/*            .attr("y", function(d) { return y(d.properties.POSTBYNAVN); })
            .attr("width", function(d) { return x(d.properties.avg_sales[current_year.toString()]); });*/
            .attr("x", function(d){ return x(d.properties.POSTBYNAVN); })
            .attr("y", function(d) { return y(d.properties.avg_sales[current_year.toString()]); })
            .attr("height", function(d){ return height - y(d.properties.avg_sales[current_year.toString()]); })
        d3.select(".y")
            //.call(d3.axisBottom(x).ticks(5).tickFormat(function(d) { return parseInt(d / 1000.0); }).tickSizeInner([-height]));
            .call(d3.axisLeft(y).ticks(3).tickFormat(d3.format(",.0f")).tickSizeInner([-width]));
        d3.select("#year-" + current_year).classed("active", true);
    }

    var mouseover = function (d) {
        debugger;
        district = d3.select(this);
        district.attr("stroke-width", 3)
            .attr("fill-opacity", 1.0)
            .attr("stroke-opacity", 1.0);
        info.update(d.properties);
    }

    var mouseout = function (feature) {
        district = d3.select(this);
        district.attr("stroke-width", 2)
            .attr("fill-opacity", 0.7)
            .attr("stroke-opacity", 0.7);
    };

    var interval = setInterval(function () {
        year += 1;
        update(year)
        if (year >= 2017) {
            clearInterval(interval);
            /* Add buttons to the visualization, to make interaction possible */
                }
    }, 1000)

</script>